spring.application.name=teamLog

server.port=8883

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/teamlogin
spring.datasource.username=root
spring.datasource.password=1234
